DATABASE_HOST=localhost
DATABASE_PASS=password
DATABASE_USER=user
DATABASE_PORT=3306
DATABASE_DB=db
API_THISPROJECT=asdadqwd
REDIS_HOST=localhost
REDIS_PASS=password
REDIS_PORT=6379
PORT=8000
JWT=1234